<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtymoLingua - AI Vocabulary Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', 'Noto Sans JP', sans-serif;
            background-color: #f8fafc;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "firebase/": "https://esm.sh/firebase@^12.9.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <script>
      // 致命的なエラーをキャッチして画面に表示するスクリプト
      window.onerror = function(msg, url, line, col, error) {
        var container = document.createElement('div');
        container.style.cssText = 'position:fixed; top:0; left:0; width:100%; height:100%; background:white; z-index:9999; padding:20px; overflow:auto; color: #dc2626; font-family: monospace;';
        
        var title = document.createElement('h1');
        title.textContent = 'Application Error';
        title.style.cssText = 'font-size: 24px; margin-bottom: 20px; border-bottom: 2px solid #dc2626; padding-bottom: 10px;';
        
        var message = document.createElement('p');
        message.textContent = 'Error: ' + msg;
        message.style.cssText = 'font-weight: bold; font-size: 16px; margin-bottom: 10px;';
        
        var details = document.createElement('div');
        details.innerHTML = '<p>Line: ' + line + ':' + col + '</p><p>URL: ' + url + '</p>';
        details.style.color = '#333';
        
        if (error && error.stack) {
            var stack = document.createElement('pre');
            stack.textContent = error.stack;
            stack.style.cssText = 'background: #f1f5f9; padding: 15px; border-radius: 8px; margin-top: 20px; overflow-x: auto; color: #475569; font-size: 12px;';
            details.appendChild(stack);
        }

        container.appendChild(title);
        container.appendChild(message);
        container.appendChild(details);
        document.body.appendChild(container);
        
        // Consoleにも出力
        console.error("Global Error Caught:", error);
        return false;
      };
      
      // Promiseの未処理エラーもキャッチ
      window.addEventListener('unhandledrejection', function(event) {
        window.onerror('Unhandled Promise Rejection: ' + event.reason, '', 0, 0, event.reason);
      });
    </script>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>